# Comments will be goes here

#Page titles
zodiac.lable												 	= \u5341\u4E8C\u751F\u8096
site_login_title 												= Zodiac - Login
site_forgot_password_title                                      = Zodiac - Forgot Password
site_dashboard_title											= Zodiac - Home
site_sample_title 												= Zodiac - Sample
site_role_management_title										= Zodiac - Role Management
site_service_management_title									= Zodiac - Service Management
site_function_management_title									= Zodiac - Function Management
site_user_management_title										= \u9EC4\u9053\u5E26 - \u7528\u6237\u7BA1\u7406
site_set_password_title											= Zodiac - Change Password
site_user_group_management_title								= Zodiac - User Group Management
site_resource_management_title									= \u5341\u4E8C\u751F\u8096 - \u8D44\u6E90\u7BA1\u7406
site_actionlog_title											= Zodiac - Action Log

#Breadcrumbs
dash.home														= home
zodiac.dashboard												= Home
home_page_breadcrumb 											= You are on home page

#Header
lang_chinese_title 												= \u4E2D\u6587
lang_english_title 												= English
logout.label 													= Logout
change.password.label											= Change Password
home.mict.label													= MICT
home.label														= Home
about.zodiac.label												= About Zodiac
help.label														= Help
search.label 													= Search
copyright.label 	 											= Copyright &copy; DP World. All rights reserved.
support.label													= Support

#Sidebar

#COMPONENT LEVEL

#Grid
page_no															= Total pages are : {0}
pagination.page     											= Page
pagination.page_of  											= Of
pagination.page_view 	 										= View
pagination.page_records  										= records
pagination.page_records_found  									= Total ##total_records## records found
pagination.total_selected_records 								= Total selected records
pagination.select.all.label										= All

#Validation messages
create_filter_error     										= Please enter valid filter name
error.message.title												= Something went wrong..!!
select.one.column 												= Select at least one column
select.records 													= Please select records
select.atleast.one.record 										= Please select at least one record
select.one.record       										= Please select only one record
select.check.checkbox											= Please first check checkbox
multicolumn.select.one.column 									= Please select only one column
multicolumn.select.atleast.column 								= Please select at least one item
no.records.found												= No records found
errormsg.config_error											= There are some configuration error. Please try again.
apply_filter_error     				 							= Please select any filter or add column

#-Client Side Validation Message
validate.required.message 										= This field is required
validate.required.select.value.message 							= Please select at least one value
validate.email.message											= Invalid email address
validate.user_email.message										= Please enter user id and email
validate.number.only.message									= Only number allowed
validate.first.last.pos.message									= No space allowed in first and last position
validate.select.date.message									= Please select valid date: {0}
validate.max.file.size.message									= Max file size allowed {0} MB
valiate.file.size.empty.message									= File can not be empty
validate.allowed.file.type.message								= Only <b>{0}</b> file types allowed
validate.allowed.edi.file.type.message							= EDI file name should only accept <b>{0}</b> formats
validate.alphaNumeric.only.message								= Only alpha numeric value allowed
validate.null.value.message										= Enter valid data
validate.mobile.number											= Invalid mobile number
validate.filter.value.message									= Filter value could not be blank
validate.criteria.value.message									= Criteria value could not be blank
validate.report.value.message									= Report value could not be blank
validate.select.dropdown.value									= Please select valid value
save.alert.message												= Are you sure want to proceed with following scenario?
batch.update.alert.message										= Are you sure want to proceed, {0} records will be Updated?
validation.add.container.no.message 							= Please add container number
optional.warning.blank.message 									= {0} - blank
optional.warning.value.message 									= {0} has value {1}
password.not.match 												= Password does not match with New Password.
password.validation.message 									= Password should Alphanumeric (8 to 16) with Minimum One CAPS & one small Letter
fill.mandatory.fields											= Please resolve form errors

#grid and panel action links labels
batch.update.link.label 										= Batch Update
save.link.label													= Save
manage.column.link.label 										= Manage Columns
range.link.label 												= Range
filter.link.label 												= Filter
sorting.link.label 												= Sorting
deletes.records.link.label										= Delete 
exporttoexcel.link.label 										= Export to Excel
exporttoxls.link.label  										= XLS Template
active.user.link.label 											= Active User
suspend.user.link.label 										= Suspend User
refresh.link.label												= Refresh
add.link.label													= Add
all.actions.link.label											= All Actions
action.output.label												= Output
action.command.label											= Send to Command

#added 
all.assign.users.column.label									= Available User
add.assign.users.label											= Assign Role to User
assign.role.to.user.link.label									= Assign Role
manage.role.user.to.group.link.label							= Assign Role to User Group
forcelogout.link.label											= Force Logout
assign.function.label											= Assign Function		
assign.group.label												= Assign User Group 	
assign.tag.link.label											= \u5206\u914D\u7EC4
visible.assign.role.user.column.label							= Assigned Roles

update.label 													= Update
ok.label 														= Ok
cancel.label 													= Cancel
change.label 													= Change
add.remove.column.label 										= Add Remove Columns
all.column.label 												= All Columns
visible.column.label 											= Visible Columns
clear.label 													= Clear
view.label														= View

# Manage Columns
mng.columns.allToVisible.alert 									= All columns will be moved to visible columns. Do you want to continue?
mng.columns.visibleToAll.alert 									= All Visible columns will be moved to All columns. Do you want to continue?
mng.columns.visibleNoColumns.alert 								= There is no columns in visible columns section
mng.columns.allNoColumns.alert 									= There is no columns in all columns section

#COMMON MESSAGES

loading_message 												= Please wait... 
click_me 														= Click Me
select_file 													= Select File
choose_file 													= Choose File
no_file_selected												= No File Selected
delete_title													= Delete
reset_label_title												= Reset
restpass.link.label												= Reset password

delete_confirmation     										= Are you sure you want to delete?
suspend_confirmation   	 										= Are you sure you want to suspend?
activate_confirmation   										= Are you sure you want to activate?
forcelogout_confirmation     									= Are you sure you want to force log out?
reset_confirmation												= Are you sure you want to reset?
force_change_password_confirmation                              = Are you sure you want to force change user password?

#Filter
add_more_field_title											= Add more fields
add_columns_title	 											= Add Column
select_filter_title												= Select Filter
filter_label_title												= Filter
apply.label														= Apply
create_button_title												= Save Filter
update_button_title												= Update
delete_button_title												= Delete
create_filter_title												= Create filter
generate_filter_label 											= Filter name
edit.link.title													= Edit
inbuilt.link.title												= Inbuilt
select_dropdown_text    										= Select
no_selection_title												= None
selected_all													= Selected All

filter.deleteRecordSuccess										= Filter deleted successfully
filter.deleteRecordError										= Fail to delete filter
filter.addRecordSuccess											= Filter created successfully
filter.addRecordError											= Fail to create filter
filter.updateRecordSuccess										= Filter updated successfully
filter.updateRecordError										= Fail to update filter
filter.duplicateRecordError										= Filter already exists in system

#ZODIAC Common Configuration parameters

#-Authentication 
#login_error 													= Please enter user id and password
missing_user                                                    = Please enter username
missing_password                                                = Please enter password
resetPassword_confirmation										= Are you sure you want to reset password?
login_error 													= Please enter username and password
forgot_user_error												= Please enter user id
forgot_email_error												= Please enter email address
#login_server_error 											=  Entered user id and password not valid
login_server_error 												=  Entered username and password not valid
select_langauge_error 											= Please select language
session_expired 												= Session expired
server_connect_issue 											= Can not connect authenticate server

#-Tooltip
tooltip.addDevice 												= Add Device

dashboard_empty 												= No Modules Assign
server_error 													= Internal Server Error
enter_username 													= Please, Enter Username
enter_password 													= please, Enter Password

tooltip.move.all.right 											= Move All To Right
tooltip.move.all.left 											= Move All To Left
tooltip.move.right 												= Move Right
tooltip.move.left 												= Move Left
tooltip.move.top 												= Move Top
tooltip.move.bottom 											= Move Bottom
tooltip.move.up 												= Move Up
tooltip.move.down 												= Move Down
tooltip.create.assign.user.role 								= Create Assign User Role
tooltip.create.assign.tags 										= Create Assign Tags
tooltip.create.assign.group 									= Create Assign Group


#-Container Specific Parameters
invalidJasonFormat												= Invalid JSON format
invalid.dateFormat												= Invalid date format
noRecordsFound													= No records found for input values
oneOrMoreRecordsFound											= More than one records found.
fetchFormSuccess												= Form get successfully
fetchFormError													= Fail to get form
invalidModuleId													= Invalid module id
searchRecordSuccess 											= Records search successfully
searchRecordError												= Fail to search records

batchReferenceRecordFoundError									= Fail to delete record. Due to child record found
invalidInput													= Invalid input
invalidToken													= Invalid token
invalidSession													= Invalid session. Please login
invalid_action  												= Unauthorized Action		

help.fail.response.error.message 								= Sorry but there was an error: <b>{0}</b>
fetch.module.exp 												= Module has been expired
data_not_saved_alert_message 									= Data you have entered may not be saved. Do you really want to continue?
warning_message 												= Warning
application.specific.action.title 								= Application Specific Actions
grid.specific.action.title 										= Grid Specific Actions
error_message 													= Error
no.help.found 													= No Help URL found
multiple.value.labelkey 										= Multiple Values

#-Change Password Page
change.password													= Change Password
set.password.title 												= Set Password
current.password.title 											= Current Password
newpassword.title 												= New Password
confirm.password.title 											= Confirm Password

notify.user.email												= Notify user via email
reset.password.label											= Reset Password	
reset.password.message											= Password has been reset

#-assign group 
create_group_name_error											= Please enter group name
group_name_label												= Group Name 
group_description_label											= Description
create_group_title												= Create Group
assign.group.user.label											= Assign Group 
add.assign.group.label											= Assign Role to UserGroup
all.assign.group.column.label									= Available Groups
visible.assign.group.column.label								= Assigned Groups
save.label														= Save
cancel.label													= Cancel
#assign Function
add.assign.function.label										= Assign Role to Function
all.assign.function.column.label								= Available Function
visible.assign.function.column.label							= Assigned Function	
#assign Role
add.assign.role.label											= Assign Role to User
all.assign.role.column.label									= Available Role
visible.assign.role.column.label								= Assigned Role
create_role_title												= Create Role
role_name_label													= Role Name 
role_description_label											= Description
assign.role.label												= Assign Role
create_role_name_error											= Please enter role name

#tag
create_tags_title												= Create Tag
tags_name_label													= Tag Name
tags_description_label											= Tag Description	
create_tags_name_error											= Please enter tag name
	
#days and months title
days.sunday.title												= Sunday
days.monday.title												= Monday
days.tuesday.title												= Tuesday
days.wednesday.title											= Wednesday
days.thursday.title												= Thursday
days.friday.title												= Friday
days.saturday.title												= Saturday

months.january.title											= January
months.february.title											= February
months.march.title												= March
months.april.title												= April
months.may.title												= May
months.june.title												= June
months.july.title												= July
months.august.title												= August
months.september.title											= September
months.october.title											= October
months.november.title											= November
months.december.title											= December